{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "psgclientapp": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          
          "options": {
           
            "outputPath": "dist/psgclientapp",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.webmanifest"
              
            ],
            "styles": [
              "./node_modules/bootstrap/dist/css/bootstrap.min.css",
              "./node_modules/ngx-toastr/toastr.css",
              "./node_modules/sweetalert2/src/sweetalert2.scss",
              "./node_modules/datatables.net-dt/css/jquery.dataTables.css",
              "./node_modules/ngx-bootstrap/datepicker/bs-datepicker.css",
              "node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.carousel.min.css",
              "node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.theme.default.min.css",
              "./src/assets/lib/animate/animate.min.css",
              "./src/assets/lib/owlcarousel/assets/owl.carousel.min.css",
              "./src/assets/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css",
              "./src/styles.css",

                "node_modules/bootstrap/dist/css/bootstrap.min.css",
                "src/styles.css"
          
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js", 
              "node_modules/bootstrap/dist/js/bootstrap.bundle.js",
              "node_modules/datatables.net/js/jquery.dataTables.js",
              "node_modules/datatables.net-dt/js/dataTables.dataTables.js",
               "./src/assets/lib/wow/wow.min.js",
               "./src/assets/lib/easing/easing.min.js",
               "./src/assets/lib/waypoints/waypoints.min.js",
               "./src/assets/lib/counterup/counterup.min.js",
               "./src/assets/lib/owlcarousel/owl.carousel.min.js",
               "./src/assets/lib/tempusdominus/js/moment.min.js",
               "./src/assets/lib/tempusdominus/js/moment-timezone.min.js",
               "./src/assets/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js",
               "./src/assets/js/main.js",  
               "./src/assets/js/storelocator.js"
             
               
              
            ],
            "serviceWorker": true,
            "ngswConfigPath": "ngsw-config.json"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "10mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "10mb",
                  "maximumError": "10mb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "optimization": true,
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": false,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": false,
              "extractLicenses": false,
              "sourceMap": false,
              "namedChunks": false
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "psgclientapp:build:production"
            },
            "development": {
              "browserTarget": "psgclientapp:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "psgclientapp:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.webmanifest"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "cypress-run": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "psgclientapp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "psgclientapp:serve:production"
            }
          }
        },
        "cypress-open": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "watch": true,
            "headless": false
          }
        },
        "ct": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "psgclientapp:serve",
            "watch": true,
            "headless": false,
            "testingType": "component"
          },
          "configurations": {
            "development": {
              "devServerTarget": "psgclientapp:serve:development"
            }
          }
        },
        "e2e": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "psgclientapp:serve",
            "watch": true,
            "headless": false
          },
          "configurations": {
            "production": {
              "devServerTarget": "psgclientapp:serve:production"
            }
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "160dac42-fdca-43c6-890f-2e79f82a5017",
    "schematicCollections": [
      "@cypress/schematic",
      "@schematics/angular"
    ]
  }
}